{
  "name": "ReactNativeDomainEvent",
  "version": "1.0.0",
  "description": "Domain event management on React native platform",
  "main": "src/index.ts",
  "author": "nXhermane",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "webpack && node clean-empty-dirs.js",
    "build:doc:html": "npx documentation build ./**/*.ts -f html -o docs",
    "build:doc:md": "npx documentation build ./**/*.ts -f md -o docs/Readme.md"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "documentation": "^14.0.3",
    "dts-bundle-webpack": "^1.0.2",
    "nodemon": "^3.1.9",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "nanoid": "^5.0.9",
    "reflect-metadata": "^0.2.2"
  }
}
